{
  "name": "liability-release-app",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "deploy": "next build && git push origin main && git push origin staging",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@types/canvas-confetti": "^1.9.0",
    "better-sqlite3": "^12.5.0",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.26",
    "googleapis": "^168.0.0",
    "jspdf": "^3.0.4",
    "lucide-react": "^0.559.0",
    "next": "16.0.8",
    "nodemailer": "^7.0.11",
    "prisma": "^5.22.0",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-signature-canvas": "^1.0.7",
    "eslint": "^9",
    "eslint-config-next": "16.0.8",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
